source/SylphyHorn/UI/NotificationPreview.xaml

<UserControl x:Class="SylphyHorn.UI.NotificationPreview"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:bindings="clr-namespace:SylphyHorn.UI.Bindings"
			 mc:Ignorable="d"
			 d:DataContext="{d:DesignInstance bindings:SettingsWindowViewModel}">
	<Canvas>
		<Canvas.Resources>
			<Style x:Key="PreviewGridStyle"
					TargetType="Grid">
				<Style.Triggers>
					<DataTrigger Binding="{Binding Placement}"
								 Value="{x:Static bindings:WindowPlacement.TopLeft}">
						<Setter Property="Canvas.Left"
								Value="0" />
						<Setter Property="Canvas.Top"
								Value="0" />
					</DataTrigger>
					<DataTrigger Binding="{Binding Placement}"
								 Value="{x:Static bindings:WindowPlacement.TopCenter}">
						<Setter Property="Canvas.Left"
								Value="90" />
						<Setter Property="Canvas.Top"
								Value="0" />
					</DataTrigger>
					<DataTrigger Binding="{Binding Placement}"
								 Value="{x:Static bindings:WindowPlacement.TopRight}">
						<Setter Property="Canvas.Left"
								Value="180" />
						<Setter Property="Canvas.Top"
								Value="0" />
					</DataTrigger>
					<DataTrigger Binding="{Binding Placement}"
								 Value="{x:Static bindings:WindowPlacement.CenterLeft}">
						<Setter Property="Canvas.Left"
								Value="0" />
						<Setter Property="Canvas.Top"
								Value="110" />
					</DataTrigger>
					<DataTrigger Binding="{Binding Placement}"
								 Value="{x:Static bindings:WindowPlacement.Center}">
						<Setter Property="Canvas.Left"
								Value="90" />
						<Setter Property="Canvas.Top"
								Value="110" />
					</DataTrigger>
					<DataTrigger Binding="{Binding Placement}"
								 Value="{x:Static bindings:WindowPlacement.CenterRight}">
						<Setter Property="Canvas.Left"
								Value="180" />
						<Setter Property="Canvas.Top"
								Value="110" />
					</DataTrigger>
					<DataTrigger Binding="{Binding Placement}"
								 Value="{x:Static bindings:WindowPlacement.BottomLeft}">
						<Setter Property="Canvas.Left"
								Value="0" />
						<Setter Property="Canvas.Top"
								Value="205" />
					</DataTrigger>
					<DataTrigger Binding="{Binding Placement}"
								 Value="{x:Static bindings:WindowPlacement.BottomCenter}">
						<Setter Property="Canvas.Left"
								Value="90" />
						<Setter Property="Canvas.Top"
								Value="205" />
					</DataTrigger>
					<DataTrigger Binding="{Binding Placement}"
								 Value="{x:Static bindings:WindowPlacement.BottomRight}">
						<Setter Property="Canvas.Left"
								Value="180" />
						<Setter Property="Canvas.Top"
								Value="205" />
					</DataTrigger>
				</Style.Triggers>
			</Style>
			<Style x:Key="PreviewBorderStyle"
				   TargetType="Border">
				<Style.Triggers>
					<DataTrigger Binding="{Binding Placement}"
								 Value="{x:Static bindings:WindowPlacement.TopLeft}">
						<Setter Property="BorderThickness"
								Value="0,0,1,1" />
					</DataTrigger>
					<DataTrigger Binding="{Binding Placement}"
								 Value="{x:Static bindings:WindowPlacement.TopCenter}">
						<Setter Property="BorderThickness"
								Value="1,0,1,1" />
					</DataTrigger>
					<DataTrigger Binding="{Binding Placement}"
								 Value="{x:Static bindings:WindowPlacement.TopRight}">
						<Setter Property="BorderThickness"
								Value="1,0,0,1" />
					</DataTrigger>
					<DataTrigger Binding="{Binding Placement}"
								 Value="{x:Static bindings:WindowPlacement.CenterLeft}">
						<Setter Property="BorderThickness"
								Value="0,1,1,1" />
					</DataTrigger>
					<DataTrigger Binding="{Binding Placement}"
								 Value="{x:Static bindings:WindowPlacement.Center}">
						<Setter Property="BorderThickness"
								Value="1" />
					</DataTrigger>
					<DataTrigger Binding="{Binding Placement}"
								 Value="{x:Static bindings:WindowPlacement.CenterRight}">
						<Setter Property="BorderThickness"
								Value="1,1,0,1" />
					</DataTrigger>
					<DataTrigger Binding="{Binding Placement}"
								 Value="{x:Static bindings:WindowPlacement.BottomLeft}">
						<Setter Property="BorderThickness"
								Value="0,1,1,0" />
					</DataTrigger>
					<DataTrigger Binding="{Binding Placement}"
								 Value="{x:Static bindings:WindowPlacement.BottomCenter}">
						<Setter Property="BorderThickness"
								Value="1,1,1,0" />
					</DataTrigger>
					<DataTrigger Binding="{Binding Placement}"
								 Value="{x:Static bindings:WindowPlacement.BottomRight}">
						<Setter Property="BorderThickness"
								Value="1,1,0,0" />
					</DataTrigger>
				</Style.Triggers>
			</Style>
		</Canvas.Resources>
		<Rectangle Fill="{Binding PreviewBackgroundBrush}"
				   Width="480"
				   Height="270" />
		<Image Source="{Binding PreviewBackgroundPath, Converter={StaticResource UnlockImageConverter}, IsAsync=True}"
			   Stretch="Uniform"
			   VerticalAlignment="Top"
			   Width="480"
			   Height="270" />

		<Grid x:Name="PreviewRoot"
				Width="300"
				Height="50"
				Style="{StaticResource PreviewGridStyle}">
			<Border Background="{Binding NotificationBackground}" CornerRadius="{Binding PreviewCornerRadius}" />
			<DockPanel VerticalAlignment="Center"
					   Margin="8,6">
				<TextBlock DockPanel.Dock="Top"
						   Text="Virtual Desktop Switched"
						   Foreground="{Binding NotificationForeground}"
						   FontFamily="{Binding NotificationFontFamilyOrDefault}"
						   FontSize="11"
						   Margin="1,0,1,-4"
						   HorizontalAlignment="{Binding NotificationHeaderAlignment}"
						   Visibility="{Binding PreviewNotificationHeaderVisibility}" />
				<TextBlock DockPanel.Dock="Top"
						   Text="{Binding PreviewNotificationText}"
						   Foreground="{Binding NotificationForeground}"
						   FontFamily="{Binding NotificationFontFamilyOrDefault}"
						   FontSize="21"
						   HorizontalAlignment="{Binding NotificationBodyAlignment}" />
			</DockPanel>
			<Border BorderBrush="#AAAAAA"
					SnapsToDevicePixels="True"
					Style="{StaticResource PreviewBorderStyle}" CornerRadius="{Binding PreviewCornerRadius}" />
		</Grid>

		<Rectangle Fill="{Binding TaskbarBackground}"
				   Width="480"
				   Height="15"
				   Canvas.Top="255" />
	</Canvas>
</UserControl>
