source/SylphyHorn/UI/SwitchWindow.xaml

<ui:NotificationWindow x:Class="SylphyHorn.UI.SwitchWindow"
					   x:Name="Window"
					   x:FieldModifier="private"
					   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					   xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
					   xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
					   xmlns:ui="clr-namespace:SylphyHorn.UI"
					   xmlns:bindings="clr-namespace:SylphyHorn.UI.Bindings"
					   xmlns:controls="clr-namespace:SylphyHorn.UI.Controls"
					   mc:Ignorable="d"
					   d:DataContext="{d:DesignInstance bindings:NotificationWindowViewModel}"
					   Title="{Binding Title}"
					   Width="500"
					   Height="100"
					   MinWidth="500"
					   SizeToContent="Width"
					   ResizeMode="NoResize"
					   Topmost="True"
					   ShowInTaskbar="False"
					   SnapsToDevicePixels="True">
	<Window.Resources>
		<Storyboard x:Key="FadeIn">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="NativeOpacity"
										   Storyboard.TargetName="Window">
				<!--<EasingDoubleKeyFrame KeyTime="0"
									  Value=".0" />
				<EasingDoubleKeyFrame KeyTime="0:0:0.5"
									  Value=".0" />
				<EasingDoubleKeyFrame KeyTime="0:0:0.8"
									  Value="1" />-->
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>

		<Storyboard x:Key="FadeOut">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="NativeOpacity"
										   Storyboard.TargetName="Window">
				<EasingDoubleKeyFrame KeyTime="0"
									  Value="0.5" />
				<EasingDoubleKeyFrame KeyTime="0:0:0.2"
									  Value=".0" />
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource FadeIn}" />
		</EventTrigger>
		<EventTrigger RoutedEvent="FrameworkElement.MouseDown">
			<BeginStoryboard Storyboard="{StaticResource FadeOut}" />
		</EventTrigger>
	</Window.Triggers>

	<i:Interaction.Behaviors>
		<livet:WindowCloseCancelBehavior CloseCanceledCallbackMethodTarget="{Binding}"
										 CloseCanceledCallbackMethodName="CloseCanceledCallback"
										 CanClose="{Binding CanClose}" />
		<controls:ClosingStoryboardBehavior Storyboard="{StaticResource FadeOut}" />
	</i:Interaction.Behaviors>
	<i:Interaction.Triggers>
		<i:EventTrigger EventName="ContentRendered">
			<livet:LivetCallMethodAction MethodTarget="{Binding}"
										 MethodName="Initialize" />
		</i:EventTrigger>
		<i:EventTrigger EventName="Closed">
			<livet:DataContextDisposeAction />
		</i:EventTrigger>
		<i:EventTrigger EventName="MouseEnter">
			<i:ChangePropertyAction TargetName="Window" PropertyName="NativeOpacity" Value="0.5" />
		</i:EventTrigger>
		<i:EventTrigger EventName="MouseLeave">
			<i:ChangePropertyAction TargetName="Window" PropertyName="NativeOpacity" Value="1.0" />
		</i:EventTrigger>
	</i:Interaction.Triggers>

	<DockPanel VerticalAlignment="Center"
			   Margin="16,12,24,12">
		<TextBlock DockPanel.Dock="Top"
				   Text="{Binding Header}"
				   FontFamily="{Binding FontFamily}"
				   FontSize="18"
				   Margin="2,0,0,-4" />
		<TextBlock DockPanel.Dock="Top"
				   Text="{Binding Body}"
				   FontFamily="{Binding FontFamily}"
				   FontSize="32" />
	</DockPanel>
</ui:NotificationWindow>
